{
  "name": "@itwin/mobile-ui-react",
  "version": "0.9.12",
  "description": "Bentley iTwin Mobile UI module",
  "main": "lib/mobile-ui-react.js",
  "types": "lib/mobile-ui-react.d.ts",
  "files": [
    "lib/**/*",
    "!lib/**/*.map"
  ],
  "scripts": {
    "copy:assets": "cpx \"./src/**/*.{*css,svg}\" ./lib && cpx \"./public/**/*\" ./lib/public",
    "build": "npm run images:gen && npm run copy:assets && tsc 1>&2",
    "clean": "rimraf lib",
    "lint": "eslint -f visualstudio \"./src/**/*.{ts,tsx}\" 1>&2",
    "build:debug": "npm run build && ./syncToTestApp.sh",
    "images:gen": "rimraf src/mobile-ui-react/images-tsx && svgr --typescript src/mobile-ui-react/images --out-dir src/mobile-ui-react/images-tsx --no-svgo --no-prettier --memo --svg-props className=\"core-icons-svgSprite\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/mobile-ui-react"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "2.19.33",
    "@bentley/frontend-authorization-client": "2.19.33",
    "@bentley/geometry-core": "2.19.33",
    "@bentley/imodelhub-client": "2.19.33",
    "@bentley/imodeljs-common": "2.19.33",
    "@bentley/imodeljs-frontend": "2.19.33",
    "@bentley/imodeljs-i18n": "2.19.33",
    "@bentley/imodeljs-markup": "2.19.33",
    "@bentley/imodeljs-quantity": "2.19.33",
    "@bentley/orbitgt-core": "2.19.33",
    "@bentley/presentation-common": "2.19.33",
    "@bentley/presentation-frontend": "2.19.33",
    "@bentley/product-settings-client": "2.19.33",
    "@bentley/rbac-client": "2.19.33",
    "@bentley/telemetry-client": "2.19.33",
    "@bentley/ui-abstract": "2.19.33",
    "@bentley/ui-components": "2.19.33",
    "@bentley/ui-core": "2.19.33",
    "@bentley/ui-framework": "2.19.33",
    "@bentley/ui-ninezone": "2.19.33",
    "@bentley/webgl-compatibility": "2.19.33",
    "@itwin/mobile-sdk-core": "0.9.11",
    "classnames": "^2.2.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@bentley/eslint-plugin": "2.19.33",
    "@svgr/cli": "^5.5.0",
    "@types/node": "10.14.1",
    "@types/react": "^16.14.17",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.19",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "cpx": "^1.5.0",
    "eslint": "^7.31.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.1",
    "sass": "^1.39.0",
    "ts-node": "^10.3.0",
    "typedoc": "^0.21.9",
    "typescript": "~4.3.5"
  },
  "eslintConfig": {
    "plugins": [
      "@bentley"
    ],
    "extends": [
      "plugin:@bentley/ui",
      "plugin:@bentley/jsdoc"
    ],
    "rules": {
      "@bentley/no-internal-barrel-imports": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off"
    }
  },
  "eslintIgnore": [
    "src/mobile-ui-react/images-tsx"
  ]
}
